# Global options:

[mypy]
python_version = 3.11
follow_imports = silent
strict_optional = False
warn_return_any = False
warn_unused_configs = True
warn_no_return = False
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = False
disable_error_code = attr-defined

[mypy-tests.*]
ignore_errors = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-flask_minify.*]
ignore_missing_imports = True

[mypy-xhtml2pdf.*]
ignore_missing_imports = True

[mypy-xmltodict.*]
ignore_missing_imports = True

[mypy-dicttoxml.*]
ignore_missing_imports = True

[mypy-pyDes.*]
ignore_missing_imports = True

[mypy-flask_mail.*]
ignore_missing_imports = True

[mypy-pyodbc.*]
ignore_missing_imports = True

[mypy-redis.sentinel.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-flask_caching.*]
ignore_missing_imports = True


[tool.mypy]
module = "*.attr-defined.*"
ignore_errors = true
